PASS	Basic Statistics	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Per base sequence quality	R1_IOSField_plate3_headtaillines.fastq.gz
PASS	Per tile sequence quality	R1_IOSField_plate3_headtaillines.fastq.gz
WARN	Per sequence quality scores	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Per base sequence content	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Per sequence GC content	R1_IOSField_plate3_headtaillines.fastq.gz
PASS	Per base N content	R1_IOSField_plate3_headtaillines.fastq.gz
PASS	Sequence Length Distribution	R1_IOSField_plate3_headtaillines.fastq.gz
WARN	Sequence Duplication Levels	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Overrepresented sequences	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Adapter Content	R1_IOSField_plate3_headtaillines.fastq.gz
FAIL	Kmer Content	R1_IOSField_plate3_headtaillines.fastq.gz
