PASS	Basic Statistics	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
WARN	Per base sequence quality	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Per tile sequence quality	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Per sequence quality scores	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
FAIL	Per base sequence content	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
WARN	Per sequence GC content	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Per base N content	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Sequence Length Distribution	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Sequence Duplication Levels	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
PASS	Overrepresented sequences	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
WARN	Adapter Content	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
FAIL	Kmer Content	Scabiosa_RUN2_TKD180500652_HL3TLCCXY_L6_2.subsample.fq.gz
