PASS	Basic Statistics	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Per base sequence quality	R2_IOSField_plate3_2000lines.fastq.gz
PASS	Per tile sequence quality	R2_IOSField_plate3_2000lines.fastq.gz
WARN	Per sequence quality scores	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Per base sequence content	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Per sequence GC content	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Per base N content	R2_IOSField_plate3_2000lines.fastq.gz
PASS	Sequence Length Distribution	R2_IOSField_plate3_2000lines.fastq.gz
PASS	Sequence Duplication Levels	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Overrepresented sequences	R2_IOSField_plate3_2000lines.fastq.gz
WARN	Adapter Content	R2_IOSField_plate3_2000lines.fastq.gz
FAIL	Kmer Content	R2_IOSField_plate3_2000lines.fastq.gz
